-- Initial pusher-ws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pusher-ws
version:             0.0.0.0
synopsis:            Implementation of the Pusher WebSocket protocol
-- description:         
homepage:            https://github.com/barrucadu/pusher-ws
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Pusher.WebSockets
                     , Network.Pusher.WebSockets.Channel
                     , Network.Pusher.WebSockets.Event
  other-modules:       Network.Pusher.WebSockets.Internal
                     , Paths_pusher_ws
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , deepseq
                     , hashable
                     , http-conduit
                     , lens
                     , lens-aeson
                     , network
                     , scientific
                     , stm
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , websockets
                     , wuss
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall